//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.07 at 07:51:55 AM EDT 
//


package com.tarion.cepats.services.jaxbs;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CepatsItemDto complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CepatsItemDto">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="formType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="itemId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="performanceAuditRefId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="deficiencyDescription" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="deficiencyLocation" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CepatsItemDto", propOrder = {
    "formType",
    "itemId",
    "performanceAuditRefId",
    "deficiencyDescription",
    "deficiencyLocation"
})
public class CepatsItemDto {

    @XmlElement(required = true)
    protected String formType;
    @XmlElement(required = true)
    protected String itemId;
    @XmlElement(required = true)
    protected String performanceAuditRefId;
    @XmlElement(required = true)
    protected String deficiencyDescription;
    @XmlElement(required = true)
    protected String deficiencyLocation;

    /**
     * Gets the value of the formType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFormType() {
        return formType;
    }

    /**
     * Sets the value of the formType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFormType(String value) {
        this.formType = value;
    }

    /**
     * Gets the value of the itemId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getItemId() {
        return itemId;
    }

    /**
     * Sets the value of the itemId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setItemId(String value) {
        this.itemId = value;
    }

    /**
     * Gets the value of the performanceAuditRefId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPerformanceAuditRefId() {
        return performanceAuditRefId;
    }

    /**
     * Sets the value of the performanceAuditRefId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPerformanceAuditRefId(String value) {
        this.performanceAuditRefId = value;
    }

    /**
     * Gets the value of the deficiencyDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDeficiencyDescription() {
        return deficiencyDescription;
    }

    /**
     * Sets the value of the deficiencyDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeficiencyDescription(String value) {
        this.deficiencyDescription = value;
    }

    /**
     * Gets the value of the deficiencyLocation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDeficiencyLocation() {
        return deficiencyLocation;
    }

    /**
     * Sets the value of the deficiencyLocation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeficiencyLocation(String value) {
        this.deficiencyLocation = value;
    }

}
